limit_req_zone $binary_remote_addr zone=portal:50m rate=100r/s;
server_tokens off;

server {
    listen 80;
    index index.php;
    server_name aria-portal.local;
    root /var/www/portal/public;

    error_log /var/log/nginx/nginx.error.log;
    access_log /var/log/nginx/nginx.access.log;

    add_header Content-Security-Policy "default-src 'none'; script-src 'none'; script-src-elem 'none'; script-src-attr 'none'; style-src 'none'; style-src-elem 'none'; style-src-attr 'none'; img-src 'none'; font-src 'none';";
    add_header Access-Control-Allow-Origin "aria-portal.local www.aria-portal.local";
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Max-Age 100;
    add_header X-XSS-Protection true;
    add_header X-Frame-Options DENY;
    add_header X-Ratelimit-Limit $upstream_http_x_ratelimit_limit;
    add_header X-Ratelimit-Remaining $upstream_http_x_ratelimit_remaining;
    add_header X-Ratelimit-Reset $upstream_http_x_ratelimit_reset;
    add_header X-Cache-Status HIT;

    location / {
        try_files $uri /index.php$is_args$args;
        limit_req zone=portal burst=20 nodelay;
        limit_req_status 429;
    }

    location ~ \.php(/|$) {
        fastcgi_pass portal:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}